# Add all the application routes to the app.routes file

# Non pertax authenticated routes called from API
GET        /ni/:nino             uk.gov.hmrc.statepension.controllers.statepension.ApiCheckPensionController.get(nino: uk.gov.hmrc.domain.Nino)
GET        /pd/ni/:nino          uk.gov.hmrc.statepension.controllers.statepension.DashboardController.get(nino: uk.gov.hmrc.domain.Nino)
GET        /cope/:nino           uk.gov.hmrc.statepension.controllers.statepension.ApiCopeController.get(nino: uk.gov.hmrc.domain.Nino)

# Pertax Authenticated routes called from MDTP
GET        /ni/mdtp/:nino        uk.gov.hmrc.statepension.controllers.statepension.MdtpCheckPensionController.get(nino: uk.gov.hmrc.domain.Nino)
GET        /cope/mdtp/:nino      uk.gov.hmrc.statepension.controllers.statepension.MdtpCopeController.get(nino: uk.gov.hmrc.domain.Nino)

->         /                     health.Routes
->         /api                  definition.Routes